spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/data_provinsi
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

#Hot Deploy Thymeleaf
spring.thymeleaf.cache=false

#Pretty Print JSON
spring.jackson.serialization.indent_output=true

server.port=8090